# cookbook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: DetailsActivity.kt  FoodApplication.kt  MainActivity.kt
app/src/main/java/com/example/cookbook/adapters/: FavoriteRecipesAdapter.kt  IngredientAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/cookbook/bindingadapters/: FavoriteRecipesBinding.kt  RecipeRowBinding.kt
app/src/main/java/com/example/cookbook/data/network/: DataStoreRepository.kt  FoodRecipesApi.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/cookbook/database/: FavoritesEntity.kt  FoodEntity.kt  FoodRoomDao.kt  FoodRoomDatabase.kt  FoodTypeConverter.kt
app/src/main/java/com/example/cookbook/di/: NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/cookbook/fragments/: FavoriteFragment.kt  Ingredient.kt  IngredientFragment.kt  Instructions.kt  InstructionsFragment.kt  Overview.kt  OverviewFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/cookbook/fragments/bottomsheet/: BottomSheet.kt  bottomSheet.kt
app/src/main/java/com/example/cookbook/models/: ExtendedIngredient.kt  Result.kt
app/src/main/java/com/example/cookbook/util/: Constants.kt  FoodDiffUtil.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/example/cookbook/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: courgette.xml
app/src/main/res/font-v26/: courgette.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  favorite_recipes_row_layout.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_favorite_recipes.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_row.xml
app/src/main/res/menu/: favorite_recipes_menu.xml  favorites_contextual_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
