buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}